dc
======================
the American Athletic Conference (AAC), often called "The American,"
===============================================
Army (US Military Academy)
Charlotte (49ers)
East Carolina (Pirates)
Florida Atlantic (FAU Owls)
Memphis (Tigers)
Navy (Midshipmen)
North Texas (Mean Green)
Rice (Owls)
South Florida (Bulls)
Temple (Owls)
Tulane (Green Wave)
Tulsa (Golden Hurricane)
UAB (Blazers)
UTSA (Roadrunners)
Wichita State (Shockers) - Note: Non-football member, joined for other sports
